VITE_SUPABASE_PROJECT_ID="ribdgebybtntpouqfeql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYmRnZWJ5YnRudHBvdXFmZXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjIxMDUsImV4cCI6MjA3NDA5ODEwNX0.Eznhctm03Rsoj4eU03DP_4iAxnzAej3lIdglsO7a3zY"
VITE_SUPABASE_URL="https://ribdgebybtntpouqfeql.supabase.co"
